<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <link type="text/css" rel="stylesheet" href="../../fontawesome/css/all.min.css">
    <link type="text/css" rel="stylesheet" href="../../res/swiper-bundle.min.css">
    <link type="text/css" rel="stylesheet" href="../../res/cardslider.css">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Carter+One&family=Cinzel:wght@500&family=Lexend+Deca:wght@300&family=Luckiest+Guy&family=Poppins:wght@300&family=Rouge+Script&family=Yanone+Kaffeesatz&display=swap');

        :root {
            --main-title-font-style: 'Archivo Black';
            --sub-title-font-style: 'Carter One';
            --primary-font-style: 'Poppins';
            --handwriting: 'Rouge Script';
            --link-font-style: 'Lexend Deca';
            --square-font-style: 'Yanone Kaffeesatz';

            /* main colors */
            --blog-primary-color: linear-gradient(to left, rgba(0, 16, 34, 0.911), rgba(3, 39, 48, 0.89));
            --blog-active-bg-color: #00758a;
            --hover-color: #06ffff;
            --primary-text-color: rgba(255, 255, 255, 0.678);
            --pure-white: #ffffff;
            --black: #000000;
            --gray: gray;
            --test-color: rgba(0, 90, 131, 0.336);


            /* font-size */
            --font-max: 23pt;
            --font-huge: 16pt;
            --font-large: 13pt;
            --font-medium: 11pt;
            --font-small: 9pt;
            --font-min: 7pt;
        }

        h2 {
            font-family: var(--primary-font-style);
            color: var(--primary-text-color);
            font-size: var(--font-medium);
            padding: 0 0 1em 0;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        body {
            width: 100%;
            height: auto;
            background: var(--blog-primary-color);
        }

        .wrapper {
            width: 100%;

        }

        section {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }


        .code-display-container {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            /* background-color: white; */
        }

        .line-numbers {
            color: white;
            background-color: rgba(255, 255, 255, 0.137);
            padding-top: 2em;
            padding-bottom: 3em;
            transform: translateX(18px);
            width: 22px;
            padding-right: 3px;
            text-align: right;
            display: block;
            border-right: 0.5px solid crimson;
            line-height: 20px;
        }


        .html-code-area {
            display: block;
            max-width: 800px;
            min-width: 100px;
            width: 700px;
            height: auto;
            /* auto generated by js */
            background-color: rgba(0, 0, 0, 0.582);
            color: rgba(255, 255, 255, 0.808);
            padding: 2em;
            border: none;
            outline: none;
            line-height: 20px;
            overflow: hidden;
        }

        .html-output-area {
            width: 600px;
            height: auto;
            text-align: left;
            background-color: rgba(0, 0, 0, 0.2);
            color: rgba(255, 255, 255, 0.603);
            padding: 2em;
            border-radius: 15px;
            box-shadow: 1px 4px 12px rgba(155, 21, 21, 0.438);
        }

        .html-expalanation {
            width: 100%;
            height: auto;
            background-color: var(--black);
            margin: 1em 0 1em 0;
            padding: 1em 18em 1em 18em;
            color: white;
        }

        .html-element-selector {
            width: 100%;
            height: auto;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 2em 0 3em 0;
        }

        .html-element-selector h3 {
            font-family: var(--primary-font-style);
        }

        #ele-input {
            width: 300px;
            height: 34px;
            background: #00758a44;
            color: white;
            outline: none;
            border: none;
            margin: 1em;
            padding-left: 1em;
            font-family: var(--primary-font-style);
        }

        .show-ele-code {
            width: 100%;
            height: 50px;
            background-color: rgba(250, 235, 215, 0.226);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: var(--primary-font-style);
        }

        .html-ele-model {
            width: 500px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 1px 5px 14px rgba(220, 20, 60, 0.507);
            border-radius: 15px;
            font-family: var(--primary-font-style);
        }

        .html-showcase-one {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 2em 0 2em 0;
            padding: 3em 0 3em 0;
            background-color: rgba(0, 0, 0, 0.582);
            border-radius: 50px;
        }

        .html-showcase-box {
            width: 100%;
            height: 400px;
            /* background-color: red; */
            margin: 4em 0 2em 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .html-showcase-one h2 {
            color: crimson;
            font-family: var(--sub-title-font-style);
            font-weight: normal;
            font-size: var(--font-huge);
        }

        .html-showcase-one p {
            color: var(--primary-text-color);
            font-family: var(--link-font-style);
        }

        .html-case {
            position: absolute;
            width: 400px;
            height: 350px;
            z-index: 1;
            border-radius: 15px;
            transform: translateX(-80px);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50pt;
            font-family: var(--main-title-font-style);
            filter: brightness(1) blur(0.5px);
            background: linear-gradient(to left, #32133b46 0.25%, #05426b3a);
            color: #06ffff;
            letter-spacing: 4px;
            border: 0.5px solid rgba(220, 20, 60, 0.959);

        }

        .css-case {
            position: absolute;
            width: 400px;
            height: 300px;
            background: linear-gradient(to left, #741ebb1f 0.25%, #04133557);
            filter: brightness(0.9) blur(0.8px);
            color: crimson;
            z-index: 3;
            border-radius: 30px;
            transform: translate(90px, 78px);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50pt;
            font-family: var(--main-title-font-style);
            letter-spacing: 4px;
            border: 0.5px solid rgba(220, 20, 60, 0.959);

        }

        .js-case {
            position: absolute;
            width: 350px;
            height: 250px;
            background: linear-gradient(to left, #05a045a4 0.25%, #05426b3a);
            color: purple;
            z-index: 3;
            border-radius: 30px;
            transform: translate(150px, -125px);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50pt;
            font-family: var(--main-title-font-style);
            letter-spacing: 4px;
            border: 0.5px solid rgba(220, 20, 60, 0.959);
            filter: brightness(1) blur(0.8px);
        }

        .sh-link {
            /* background-color: red; */
            position: relative;
            transform: translate(-66px, 155px);
            z-index: 5;
            width: 400px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .sh-link a {
            text-decoration: none;
            font-family: var(--primary-font-style);
            margin: 0.2em;
            color: white;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
        }


        .sh-a1 {
            background-color: #b8015d7a;
            box-shadow: 1px 2px 2px crimson;
            transition: 0.3s;
        }

        .sh-a1:hover {
            background-color: #b8015d;
        }

        .sh-a2 {
            background-color: #320083b2;
            box-shadow: 1px 2px 2px crimson;
            transition: 0.3s;
        }

        .sh-a2:hover {
            background-color: #4c02c4;
        }

        .sh-a3 {
            background-color: #048d929c;
            box-shadow: 1px 2px 2px crimson;
            transition: 0.3s;
        }

        .sh-a3:hover {
            background-color: #02abb1;
        }



        .html-showcase-slider-container h3 {
            font-family: var(--link-font-style);
            color: var(--primary-text-color);
            padding: 1em 0 1em 0;
        }

        .html-showcase-slider-container p {
            color: var(--primary-text-color);
            padding: 1em 0 2em 0;
            font-family: var(--primary-font-style);
        }

        /* Responsive */
        @media screen and (max-width: 970px) {
            * {
                margin: 0;
                padding: 0;
            }


            .html-expalanation {
                padding: 1em;
            }
        }
    </style>

<body>
    <div class="wrapper">
        <div class="html-size-bar">

        </div>
        <section>
            <div class="html-element-selector">
                <h3>Element Selector</h3>
                <input id="ele-input" type="text" name="elements" placeholder="Enter html elements">
                <div class="show-ele-code"></div>
                <div class="html-ele-model">
                    Hello
                </div>
            </div>
            <div class="code-display-container">
                <pre class="line-numbers"></pre>
                <textarea class="html-code-area">
                </textarea>
            </div>

            <div class="html-expalanation">
                <p>This is a sample form of html structure</p>
            </div>
            <div class="html-output-area">
            </div>


            <div class="html-showcase-one">
                <h2>Web Development</h2>
                <p>Hello</p>
                <div class="sh-link">
                    <a href="" class="sh-a1">HTML</a><a href="" class="sh-a2">CSS</a><a href="" class="sh-a3">JS</a>
                </div>
                <div class="html-showcase-box">
                    <div class="html-case">
                        HTML5
                    </div>
                    <div class="css-case">
                        CSS3
                    </div>
                    <div class="js-case">
                        JS
                    </div>
                </div>
            </div>

            <div class="html-slider-container">
                <h3>HTML Tags, Attributes and Elements</h3>
                <p>Here, this is how to cope with </p>
            </div>          

            

        </section>
    </div>

    

    <script>
        //for line number
        const lineNumbers = document.querySelector('.line-numbers');
        let textarea = document.querySelector('.html-code-area')
        //output
        let output = document.querySelector('.html-output-area');

        let ele_input = document.querySelector('#ele-input');
        let ele_model = document.querySelector('.html-ele-model')
        let ele_showcode = document.querySelector('.show-ele-code');


        //for Line Numbers of textarea
        function updateLineNumbers() {
            const lines = textarea.value.split('\n').length;
            lineNumbers.textContent = Array.from({
                length: lines
            }, (_, i) => i + 1
            ).join('\n');
        }

        textarea.addEventListener('keydown', updateLineNumbers);

        updateLineNumbers();


        //generate textarea height according to linenumbers height
        let getHeight = 0;
        let exeCuteElements;


        function animate() {
            requestAnimationFrame(animate)
            getHeight = lineNumbers.clientHeight;
            textarea.style.height = getHeight + "px";

            //updatelinenumber
            updateLineNumbers();

            //for output
            output.innerHTML = textarea.value;

            //for elements
            let getEle = ele_input.value;

            let popSymbol = "<" + getEle + ">";


            exeCuteElements = popSymbol + "Hello" + "</" + getEle + ">"

            ele_model.innerHTML = exeCuteElements;
            ele_showcode.innerText = exeCuteElements;

        }

        animate()



        //html code
        let codes = "";
        let codeArrays = [];
        let nL = "\n";

        codes += "<!DOCTYPE html>" + nL + nL;
        codes += "<head>" + nL + nL;
        codes += "<title>HTML sample</title>" + nL + nL;
        codes += "</head>" + nL + nL
        codes += "<body>" + nL + nL
        codes += "<h1>Hello World</h1>" + nL
        codes += "<p>This is a paragraph</p>" + nL + nL + nL
        codes += "</ body>" + nL
        codes += "</ html>" + nL


        codeArrays.push(codes)

        textarea.value = codeArrays

        output.innerHTML = codeArrays;



    </script>
</body>

</html>